<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hearts for Cate</title>
  <style>
    #game {
      width: 720px;
      margin: 20px auto;
    }

    #debug {
      display: default;
      margin: 40px;
    }

    #controls {
      margin: 20px 0;
      display: flex;
      align-items: center;
    }

    #controls>label {
      width: 100px;
    }

    #counts {
      margin: 40px 0;
      display: flex;
      justify-content: space-between;
    }

    #counts>label {
      width: 200px;
    }

    #ui {
      margin: 20px 0;
    }

    #header {
      font-size: 20px;
      padding: 10px;
    }

    .title {
      font-size: 30px;
    }

    .instructions {
      color: darkblue;
    }

    /* Dropdown Button */
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <div id="header">
  </div>

  <div id="game"></div>

  <script src="http://localhost:35729/livereload.js"></script>
  <script src="vendors.js"></script>
  <script src="hearts.js"></script>
</body>

</html>